<!DOCTYPE html>
<html>
<head>
  <title>Mersal - Home</title>
  <style>
    body { font-family: Arial; background-color: #f5f5f5; padding: 20px; }
    header { background-color: #333; color: white; padding: 10px; text-align: center; }
    nav a { margin: 10px; color: white; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Mersal</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Services</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <p>Mersal delivers anything, anywhere. We bring your needs to your doorstep faster than ever before.</p>
  <hr />
  <p>From groceries to electronics — if you want it, we’ll bring it!</p>
</body>
</html>
