<!DOCTYPE html>
<html>
<head>
  <title>Mersal - Services</title>
  <style>
    body { font-family: Arial; background-color: #f5f5f5; padding: 20px; }
    header { background-color: #333; color: white; padding: 10px; text-align: center; }
    nav a { margin: 10px; color: white; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Our Delivery Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Services</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <ul>
    <li>Groceries</li>
    <li>Mobile Phones</li>
    <li>Books & Stationery</li>
    <li>Clothes & Fashion</li>
    <li>Medicines</li>
  </ul>
</body>
</html>
